path
  stroke: lightsteelblue
  stroke-width: 2.5
  fill: none

.axis path,
.axis line
  fill: none
  stroke: grey
  stroke-width: 1
  shape-rendering: crispEdges

.dot
  //stroke: #4682b4
  stroke: lightsteelblue
  fill: lightsteelblue
