.navbar > .container .navbar-brand, .navbar > main .navbar-brand, .navbar > .container-fluid .navbar-brand
  font-weight: 500
  color: #9d9d9d
  vertical-align: middle
  font-size: 18px
  line-height: 1
  font-family: Arial, Helvetica, sans-serif

  float: left
  //padding: 0 .6em
  max-width: 50%
  white-space: nowrap