.sidebar
  padding: 0
  //margin-left: 5px
  background-color: white
  position: fixed
  height: 100%
  width: 30%
  margin-top: 10px
  overflow-y: auto
  padding-bottom: 75px

.video-item
  padding: 2px
  &:hover
    cursor: pointer
  .video-title
    display: -webkit-box
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    overflow: hidden

